GITHUB COPILOT INSTRUCTIONS — FIX LAB 7 MAP WITH GAODE + L7

SCOPE
- Assume Lab 7 route/view is set up.
- Ensure **Gaode map** renders correctly (no blank screen) with **China provinces layer**.
- Set up **Gaode security token** (if required).

ACCEPTANCE
- /lab7 shows the **Gaode base map**.
- **China provinces** layer (PolygonLayer and LineLayer) loads.
- **No console errors related to AMap**.

TASK 1 — GAODE TOKEN / SECURITY SETUP
===================================
1. **Obtain your AMap (Gaode) key** from: https://console.amap.com/ (register, create an app).
2. **Set up the Gaode map**: Ensure you pass the **token** correctly in the `new GaodeMap({ token: 'YOUR_AMAP_KEY' })`.
3. **Optional securityJsCode**: Some environments need `securityJsCode`, add the following before creating the Scene:
```ts
// @ts-ignore
(window as any)._AMapSecurityConfig = { securityJsCode: 'YOUR_SECURITY_JS_CODE' };
```

TASK 2 — VERIFY MAP CONTAINER & HEIGHT
======================================
1. Ensure the **container div** is in place in `Lab7.vue`:
```html
<div id="lab7-map" class="map"></div>
```

2. Add the following CSS to ensure it’s visible:
```css
.map {
  height: 70vh;
  min-height: 480px;  /* prevent collapse to 0px */
  border-radius: 12px;
}
```

TASK 3 — INITIALIZE L7 SCENE WITH GAODE
========================================
1. Initialize the L7 **Scene** and **GaodeMap** with your token.
2. Add event listeners for debugging:
```ts
scene = new Scene({ id: 'lab7-map', map: new GaodeMap({
  style: 'light',
  center: [105, 36],
  zoom: 3.5,
  token: 'YOUR_AMAP_KEY', // optional token
}) });
scene.on('loaded', () => console.log('[Lab7] scene loaded'));
scene.on('mapload', () => console.log('[Lab7] map loaded'));
scene.on('error', (e) => console.error('[Lab7] scene error:', e));
```

TASK 4 — ADD A SMOKE TEST POINT LAYER
=====================================
1. Add a **test point** to confirm that the scene is rendering:
```ts
const smoke = new PointLayer().source({
  type: 'FeatureCollection',
  features: [{ type: 'Feature', geometry: { type: 'Point', coordinates: [105, 36] }, properties: { name: 'Center' } }]
}, { parser: { type: 'geojson' } }).shape('circle').size(10).color('#ffcc00');
scene.addLayer(smoke);
```

TASK 5 — LOAD & RENDER CHINA PROVINCES
======================================
1. **Fetch** China provinces data from `/data/china-provinces.json` and add it to the scene.
2. Add **PolygonLayer** for provinces and **LineLayer** for borders:
```ts
try {
  const res = await fetch('/data/china-provinces.json');
  if (!res.ok) throw new Error(`HTTP ${res.status}`);
  const china = await res.json();
  
  const fill = new PolygonLayer().source(china).shape('fill').color('#3fa7d6').style({ opacity: 0.6 });
  const border = new LineLayer().source(china).shape('line').size(0.8).color('#1b1b1b');
  
  scene.addLayer(fill);
  scene.addLayer(border);
} catch (e) {
  console.error('[Lab7] failed to load china-provinces.json:', e);
}
```

TASK 6 — PROVINCE CLICK TO ZOOM (OPTIONAL)
==========================================
1. Add click handler to **zoom into the selected province**:
```ts
fill.on('click', (e) => {
  const coords = computeCentroid(e.feature.geometry.coordinates);
  scene.setZoomAndCenter(5.2, coords);
});
```

TASK 7 — DEVTOOLS CHECK (IF STILL BLANK)
========================================
1. **Open DevTools → Network** and reload `/lab7`:
   - Ensure **/data/china-provinces.json** returns a **200 OK**.
   - If **404** or error, check the file path/name.
2. **Open Console** and check for AMap errors (e.g., missing token):
   - If there are errors related to AMap (no map), **ensure token is correct**.
   - Use **`securityJsCode`** if your environment requires it (see Task 1).

TASK 8 — FINAL TEST & VERIFY
=============================
1. In browser, open `/lab7`:
   - Confirm the **map renders**.
   - Check if **China provinces** show correctly.
   - Verify **click-to-zoom** on provinces (optional).
2. If everything works, remove **MapLibre** fallback and **loggers**.
3. Final styling:
   - Ensure map container has sufficient height (70vh) for visibility.
   - Confirm layer color and opacity look correct for provinces.

DONE WHEN
==========
- No errors in Console.
- Map loads successfully with Gaode style and China provinces.
- Interactive zoom/hover on provinces is functional.
- POI layer toggle works (if added).

----------------------------------------------------------------------------
OPTIONAL ENHANCEMENTS
====================
- Add **Tooltip** for provinces: chinaLayer.setTooltip({ items: [{ field: 'name', alias: '省份' }] });
- Add **legend** for choropleth or thematic layers.
- Add **heatmap layer** and toggle with checkbox.
- Add **export to PNG** feature: scene.exportPng().
